<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_notification">


    <fragment
        android:id="@+id/navigation_notification"
        android:name="com.example.myapplication.Reminders"
        android:label="Reminders"
        tools:layout="@layout/activity_reminders" />

    <fragment
        android:id="@+id/navigation_task"
        android:name="com.example.myapplication.Task"
        android:label="Task"
        tools:layout="@layout/activity_task" >
        <action
            android:id="@+id/action_navigation_task_to_addTask"
            app:destination="@id/addTask"
            app:launchSingleTop="false" />
    </fragment>


    <fragment
        android:id="@+id/navigation_account"
        android:name="com.example.myapplication.Profile"
        android:label="Account"
        tools:layout="@layout/activity_profille" />
    <activity
        android:id="@+id/addTask"
        android:name="com.example.myapplication.AddTask"
        android:label="activity_add_task"
        tools:layout="@layout/activity_add_task" />

</navigation>