<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Task"
    >


    <androidx.gridlayout.widget.GridLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/recycler_task_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            app:layout_column="0"
            app:layout_row="0">

        </androidx.recyclerview.widget.RecyclerView>


    </androidx.gridlayout.widget.GridLayout>

    <Button

        android:id="@+id/añadir_tarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="60dp"
        android:onClick="browse_create_task"
        android:text="@string/create_task"
        android:textStyle="bold">

    </Button>


</RelativeLayout>